{
  "author": "Hugo Xu (https://github.com/jspenguin2017)",
  "bin": {
    "wiauth": "index.js"
  },
  "bugs": {
    "url": "https://github.com/jspenguin2017/WebInstallerAuthenticator/issues"
  },
  "dependencies": {},
  "description": "Make sure you win the race",
  "engines": {
    "node": "14.21.1"
  },
  "homepage": "https://github.com/jspenguin2017/WebInstallerAuthenticator",
  "keywords": [
    "installer",
    "authenticator"
  ],
  "license": "MIT",
  "name": "web-installer-authenticator",
  "repository": "github:jspenguin2017/WebInstallerAuthenticator",
  "version": "1.0.42"
}
